<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/numbulletin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_15820202"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/datebulletin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_01_04_2020"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/nomclient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orion_informatique_sa_martigny"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/montantbulletin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="128.00"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textSize="12dp" />


</LinearLayout>
